<html>
<title>Lazy Boredom Killer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<script src="launch.js"></script>-->
<style>
    h1 {
        color: white;
        font-size: 80;
        
        width:100%;
        height:100px;
        position: relative;
        
        opacity: 0.5
    }
    h2 {
        color: white;
        font-size: 60;
        
        width:100%;
        height:100px;
        position: relative;
        
        opacity: 0.8
    }
    h3 {
        color: white;
        font-size: 40;
        
        width:100%;
        height:100px;
        position: relative;
        
        opacity: 0.5
    }
    
    iframe {
        float: left;
    }
    .right {
  float:right;
  width: 50%;
  height: 100%;
    }
  .left{
      float:left;
      width:50%;
      

  }

    .back-image {
    background-image: url("bg.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
  }
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", Arial, Helvetica, sans-serif}
</style>
<body class="back-image">



<div class = "right">
<iframe id="frame" height="100%" width="100%" allow="microphone;" src="https://console.dialogflow.com/api-client/demo/embedded/0d5e9b6a-8dcd-48bf-b15f-794d98743fba"></iframe>

</div>
<div class ="left">
<h2> LAZY BOREDOM KILLER</h2>

    <h1> Stop dreaming....     </br> Start doing....     </h1>
</br>
</br>
</br>
<h3> Go ahead and say "I'm Bored!"...>>></h3>
<h3>I dare you!!!</h3>

</div>
</body>
</html>